<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Intro: Rachel</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<main>
  <header>
<h2>Rachel Gebremichael</h2>
    <!-- i do enjoy a minimalist portfolio -->
  </header>
<center>
<p> </p>
</center>  
<center>
  <article>
    <hr>
    <body>
  <p>Hi, I'm Rachel. I'm 29 years old, and currently residing in Brooklyn, NY.</p>
  <h3> About Me </h3>
<p> As a Social Worker, I have spent my career working with, and learning from people. This is helpful as throughout this course, I have realized how collaborative web development is. I am loving my journey as a web developer and cannot to wait to further expand my skills throughout this course.</p>
</html>
  <p>
  Living in New York, 
  <o1>
    <li>I spend a lot of my time with friends</li>
    <li>trying new restaurants</li>
    <li>attending various social events </li>
  </o1>
    </body>
</p>
  </article>  
  </main>

<footer>
  <center>
    <hr>
  <h3> Contact Me </h3>
  <u1>
 <li><a href=mailto:rachelgebremichael@gmail.com>Email</a></li>
 <li><a href=https://www.linkedin.com/in/rachel-gebremichael-a14394218/>LinkedIn</a></li>
 <li><a href=https://github.com/rachelgebremichael/5.10>GitHub</a></li>
  </u1>
</p> </center>
  
</footer>
</html>
